Object { coord: {…}, weather: (1) […], base: "stations", main: {…}, visibility: 10000, wind: {…}, clouds: {…}, dt: 1749057010, sys: {…}, timezone: 19800, … }
​
base: "stations"
​
clouds: Object { all: 13 }
​​
all: 13
​​
<prototype>: Object { … }
​
cod: 200
​
coord: Object { lon: 77.2219, lat: 28.6517 }
​​
lat: 28.6517
​​
lon: 77.2219
​​
<prototype>: Object { … }
​
dt: 1749057010
​
id: 1273840
​
main: Object { temp: 31.7, feels_like: 31.69, temp_min: 31.7, … }
​​
feels_like: 31.69
​​
grnd_level: 979
​​
humidity: 39
​​
pressure: 1006
​​
sea_level: 1006
​​
temp: 31.7
​​
temp_max: 31.7
​​
temp_min: 31.7
​​
<prototype>: Object { … }
​
name: "Connaught Place"
​
sys: Object { country: "IN", sunrise: 1748994794, sunset: 1749044755 }
​​
country: "IN"
​​
sunrise: 1748994794
​​
sunset: 1749044755
​​
<prototype>: Object { … }
​
timezone: 19800
​
visibility: 10000
​
weather: Array [ {…} ]
​​
0: Object { id: 800, main: "Clear", description: "clear sky", … }
​​​
description: "clear sky"
​​​
icon: "01d"
​​​
id: 800
​​​
main: "Clear"
​​​
<prototype>: Object { … }
​​
length: 1
​​
0: Object { id: 801, main: "Clouds", description: "few clouds", … }
​​
length: 1
​​
<prototype>: Array []
​
wind: Object { speed: 4.32, deg: 231, gust: 4.21 }
​​
deg: 231
​​
gust: 4.21
​​
speed: 4.32
​​
<prototype>: Object { … }
​
<prototype>: Object { … }